object fConfig: TfConfig
  Left = 1124
  Height = 550
  Top = 193
  Width = 614
  Caption = 'Config'
  ClientHeight = 550
  ClientWidth = 614
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object cbKind: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrCenter
    Left = 90
    Height = 23
    Top = 35
    Width = 240
    BorderSpacing.Around = 12
    ItemHeight = 15
    Items.Strings = (
      'Local File'
      'URL'
    )
    OnChange = cbKindChange
    TabOrder = 0
    Text = 'cbKind'
  end
  object pcM3u: TPageControl
    Left = 0
    Height = 80
    Top = 80
    Width = 608
    ActivePage = tsLocal
    Style = tsButtons
    TabIndex = 0
    TabOrder = 1
    TabPosition = tpRight
    object tsLocal: TTabSheet
      Caption = 'tsLocal'
      ClientHeight = 72
      ClientWidth = 522
      object edtFileName: TFileNameEdit
        Left = 90
        Height = 23
        Top = 9
        Width = 452
        DialogTitle = 'Choose M3U file'
        Filter = 'M3U Files (*.m3u)|*.m3u|M3U8 Files (*.m3u8)|*.m3u8'
        FilterIndex = 0
        DefaultExt = '.m3u'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        BorderSpacing.Around = 12
        MaxLength = 0
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideTop.Control = edtFileName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtFileName
        Left = 25
        Height = 15
        Top = 13
        Width = 53
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'File Name'
        ParentColor = False
      end
    end
    object tsURL: TTabSheet
      Caption = 'tsURL'
      ClientHeight = 74
      ClientWidth = 551
      object Label3: TLabel
        AnchorSideTop.Control = edtUrl
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtUrl
        Left = 56
        Height = 17
        Top = 14
        Width = 22
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'URL'
        ParentColor = False
      end
      object edtUrl: TEdit
        Left = 90
        Height = 26
        Top = 9
        Width = 452
        BorderSpacing.Around = 12
        TabOrder = 0
      end
    end
  end
  object Label1: TLabel
    AnchorSideTop.Control = cbKind
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cbKind
    Left = 53
    Height = 15
    Top = 39
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
    Caption = 'Type'
    ParentColor = False
  end
  object bpConfig: TButtonPanel
    Left = 6
    Height = 34
    Top = 510
    Width = 602
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object cbUseChno: TCheckBox
    Left = 39
    Height = 19
    Top = 192
    Width = 185
    Caption = 'Use channel number from m3u'
    TabOrder = 3
  end
  object Label4: TLabel
    AnchorSideTop.Control = edtUrl1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtUrl1
    Left = 57
    Height = 15
    Top = 252
    Width = 21
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
    Caption = 'EPG'
    ParentColor = False
  end
  object edtUrl1: TEdit
    Left = 90
    Height = 23
    Top = 248
    Width = 428
    BorderSpacing.Around = 12
    TabOrder = 4
  end
end
