object fConfig: TfConfig
  Left = 585
  Height = 439
  Top = 213
  Width = 767
  Caption = 'Config'
  ClientHeight = 439
  ClientWidth = 767
  OnShow = FormShow
  object pcSettings: TPageControl
    Left = 185
    Height = 393
    Top = 0
    Width = 582
    Align = alClient
    ShowTabs = False
    TabOrder = 0
    object tsChannels: TTabSheet
      Caption = 'tsChannels'
      ClientHeight = 385
      ClientWidth = 574
      object cbChannelsKind: TComboBox
        AnchorSideLeft.Control = lb
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lb
        AnchorSideTop.Side = asrBottom
        Left = 120
        Height = 23
        Top = 16
        Width = 240
        BorderSpacing.Around = 12
        ItemHeight = 15
        Items.Strings = (
          'Local File'
          'URL'
        )
        OnChange = cbChannelsKindChange
        TabOrder = 0
        Text = 'cbChannelsKind'
      end
      object lb: TLabel
        AnchorSideLeft.Control = tsChannels
        AnchorSideTop.Control = cbChannelsKind
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbChannelsKind
        Left = 0
        Height = 15
        Top = 20
        Width = 108
        BorderSpacing.Right = 12
        Caption = 'Channel list location'
        Color = clDefault
        FocusControl = cbChannelsKind
        ParentColor = False
      end
      object cbUseChno: TCheckBox
        AnchorSideLeft.Control = edtChannelsUrl
        AnchorSideTop.Control = edtChannelsUrl
        AnchorSideTop.Side = asrBottom
        Left = 120
        Height = 19
        Top = 115
        Width = 183
        BorderSpacing.Top = 9
        Caption = 'Use channel number from m3u'
        TabOrder = 1
      end
      object Label4: TLabel
        AnchorSideTop.Control = edtEpgUrl
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEpgUrl
        Left = 87
        Height = 15
        Top = 228
        Width = 21
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'EPG'
        Color = clDefault
        ParentColor = False
      end
      object edtEpgUrl: TEdit
        AnchorSideLeft.Control = edtEpgFileName
        AnchorSideTop.Control = edtEpgFileName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsChannels
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 23
        Top = 224
        Width = 442
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 9
        BorderSpacing.Right = 12
        TabOrder = 2
      end
      object Label2: TLabel
        AnchorSideTop.Control = edtChannelsFileName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtChannelsFileName
        Left = 55
        Height = 15
        Top = 55
        Width = 53
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'File Name'
        Color = clDefault
        FocusControl = edtChannelsFileName
        ParentColor = False
      end
      object edtChannelsFileName: TFileNameEdit
        AnchorSideLeft.Control = cbChannelsKind
        AnchorSideTop.Control = cbChannelsKind
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsChannels
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 23
        Top = 51
        Width = 442
        DialogTitle = 'Choose M3U file'
        Filter = 'M3U Files (*.m3u)|*.m3u|M3U8 Files (*.m3u8)|*.m3u8'
        FilterIndex = 0
        DefaultExt = '.m3u'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 9
        BorderSpacing.Right = 12
        MaxLength = 0
        TabOrder = 3
      end
      object edtChannelsUrl: TEdit
        AnchorSideLeft.Control = cbChannelsKind
        AnchorSideTop.Control = edtChannelsFileName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsChannels
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 23
        Top = 83
        Width = 442
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 9
        BorderSpacing.Right = 12
        TabOrder = 4
      end
      object Label3: TLabel
        AnchorSideTop.Control = edtChannelsUrl
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtChannelsUrl
        Left = 87
        Height = 15
        Top = 87
        Width = 21
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'URL'
        Color = clDefault
        FocusControl = edtChannelsUrl
        ParentColor = False
      end
      object lb1: TLabel
        AnchorSideTop.Control = cbEpgKind
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbEpgKind
        Left = 41
        Height = 15
        Top = 164
        Width = 67
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'EPG location'
        Color = clDefault
        FocusControl = cbEpgKind
        ParentColor = False
      end
      object cbEpgKind: TComboBox
        AnchorSideLeft.Control = cbChannelsKind
        AnchorSideTop.Side = asrCenter
        Left = 120
        Height = 23
        Top = 160
        Width = 240
        BorderSpacing.Top = 9
        ItemHeight = 15
        Items.Strings = (
          'Local File'
          'URL'
        )
        OnChange = cbEpgKindChange
        TabOrder = 5
        Text = 'cbEpgKind'
      end
      object Label5: TLabel
        AnchorSideTop.Control = edtEpgFileName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEpgFileName
        Left = 55
        Height = 15
        Top = 196
        Width = 53
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'File Name'
        Color = clDefault
        FocusControl = edtEpgFileName
        ParentColor = False
      end
      object edtEpgFileName: TFileNameEdit
        AnchorSideLeft.Control = cbEpgKind
        AnchorSideTop.Control = cbEpgKind
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsChannels
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 23
        Top = 192
        Width = 442
        DialogTitle = 'Choose EPG file'
        Filter = 'XML Files (*.xml)|*.xml|Gzipped file (*.gz)|*.gz;*.gzip|All Files (*.*)|*.*'
        FilterIndex = 0
        DefaultExt = '.xml'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 9
        BorderSpacing.Right = 12
        MaxLength = 0
        TabOrder = 6
      end
      object cbDownloadLogo: TCheckBox
        AnchorSideLeft.Control = cbUseChno
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtChannelsUrl
        AnchorSideTop.Side = asrBottom
        Left = 312
        Height = 19
        Top = 115
        Width = 149
        BorderSpacing.Left = 9
        BorderSpacing.Top = 9
        Caption = 'Download channels logo'
        TabOrder = 7
      end
    end
    object tsMpv: TTabSheet
      Caption = 'tsMpv'
      ClientHeight = 385
      ClientWidth = 574
      object vleCustomOptions: TValueListEditor
        AnchorSideLeft.Control = tsMpv
        AnchorSideTop.Control = lbWarning
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsMpv
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsMpv
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 266
        Top = 107
        Width = 550
        AlternateColor = clBtnFace
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 12
        DefaultColWidth = 150
        FixedCols = 0
        Flat = True
        RowCount = 2
        TabOrder = 0
        KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
        ColWidths = (
          150
          399
        )
      end
      object cbHardwareAcceleration: TCheckBox
        Left = 12
        Height = 19
        Top = 8
        Width = 172
        Caption = 'Enable hardware acceleration'
        TabOrder = 1
      end
      object lbWarning: TLabel
        AnchorSideTop.Control = cbHardwareAcceleration
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 48
        Top = 47
        Width = 534
        AutoSize = False
        BorderSpacing.Top = 20
        Caption = 'WARNING: The following grid allows you to set custom options for libMPV. Setting incorrect or unsupported values may make playback impossible. You need to restart ovoM3U to apply this options.'
        Color = clDefault
        ParentColor = False
        WordWrap = True
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 393
    Top = 0
    Width = 185
    Align = alLeft
    Caption = 'Settings'
    ClientHeight = 373
    ClientWidth = 181
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 0
      Height = 49
      Top = 0
      Width = 181
      Align = alTop
      Caption = 'Channels'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 0
      Height = 49
      Top = 49
      Width = 181
      Align = alTop
      Caption = 'MPV'
      OnClick = SpeedButton2Click
    end
  end
  object bpConfig: TButtonPanel
    Left = 6
    Height = 34
    Top = 399
    Width = 755
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
