object EPGForm: TEPGForm
  Left = 447
  Height = 417
  Top = 169
  Width = 867
  Caption = 'EPG Guide'
  ClientHeight = 417
  ClientWidth = 867
  KeyPreview = True
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object pnlDetail: TPanel
    Left = 0
    Height = 130
    Top = 287
    Width = 867
    Align = alBottom
    BevelInner = bvLowered
    BorderStyle = bsSingle
    ClientHeight = 130
    ClientWidth = 867
    TabOrder = 0
    object stChannel: TStaticText
      Left = 14
      Height = 21
      Top = 2
      Width = 7
      AutoSize = True
      Caption = ' '
      TabOrder = 0
    end
    object stTime: TStaticText
      AnchorSideLeft.Control = stChannel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = stChannel
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 21
      Top = 2
      Width = 7
      AutoSize = True
      BorderSpacing.Around = 9
      Caption = ' '
      TabOrder = 1
    end
    object stTitle: TStaticText
      AnchorSideLeft.Control = stTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = stTime
      AnchorSideTop.Side = asrCenter
      Left = 46
      Height = 27
      Top = -1
      Width = 8
      AutoSize = True
      BorderSpacing.Around = 9
      Caption = ' '
      Font.Height = -16
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object mmPlot: TMemo
      AnchorSideLeft.Control = pnlDetail
      AnchorSideTop.Control = stTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlDetail
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlDetail
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 82
      Top = 35
      Width = 843
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 9
      ParentColor = True
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 3
    end
  end
  object pcView: TPageControl
    Left = 0
    Height = 287
    Top = 0
    Width = 867
    ActivePage = tsFullGuide
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = tpRight
    object tsFullGuide: TTabSheet
      Caption = 'FullGuide'
      ClientHeight = 252
      ClientWidth = 861
      object TimeGrid: TDrawGrid
        Left = 0
        Height = 231
        Hint = 'Click a broadcast for details'
        Top = 50
        Width = 861
        Align = alClient
        AutoFillColumns = True
        BorderStyle = bsNone
        ColCount = 2
        Columns = <        
          item
            Font.Style = [fsBold]
            SizePriority = 0
            Title.Caption = 'Channel'
            Width = 150
          end        
          item
            MaxSize = 500
            SizePriority = 0
            Title.Caption = ''
            Width = 711
          end>
        DefaultRowHeight = 30
        ExtendedSelect = False
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        TabOrder = 1
        OnDrawCell = TimeGridDrawCell
        OnKeyDown = TimeGridKeyDown
        OnMouseDown = TimeGridMouseDown
        ColWidths = (
          150
          711
        )
      end
      object pnlControl: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 861
        Align = alTop
        AutoSize = True
        ClientHeight = 50
        ClientWidth = 861
        TabOrder = 0
        object arBackward: TArrow
          AnchorSideLeft.Control = pnlControl
          AnchorSideTop.Control = pnlControl
          Left = 10
          Height = 30
          Top = 10
          Width = 30
          BorderSpacing.Around = 9
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnClick = arBackwardClick
        end
        object arForward: TArrow
          AnchorSideLeft.Control = arBackward
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlControl
          Left = 49
          Height = 30
          Top = 10
          Width = 30
          ArrowType = atRight
          BorderSpacing.Around = 9
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnClick = arForwardClick
        end
        object lbMessage: TLabel
          AnchorSideLeft.Control = arForward
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlControl
          AnchorSideRight.Control = pnlControl
          AnchorSideRight.Side = asrBottom
          Left = 790
          Height = 17
          Top = 10
          Width = 61
          Anchors = [akTop, akRight]
          BorderSpacing.Around = 9
          Caption = 'lbMessage'
          ParentFont = False
          Transparent = False
        end
        object bNow: TBitBtn
          AnchorSideLeft.Control = arForward
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlControl
          Left = 88
          Height = 27
          Top = 10
          Width = 82
          Action = actNow
          BorderSpacing.Around = 9
          Caption = '&Now'
          TabOrder = 0
        end
        object bViewSearch: TButton
          AnchorSideLeft.Control = bNow
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlControl
          Left = 179
          Height = 27
          Top = 10
          Width = 82
          BorderSpacing.Around = 9
          Caption = '&Search...'
          TabOrder = 1
          OnClick = bViewSearchClick
        end
        object bForceReload: TButton
          AnchorSideLeft.Control = bViewSearch
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlControl
          Left = 270
          Height = 27
          Top = 10
          Width = 82
          BorderSpacing.Around = 9
          Caption = '&Force Reload'
          TabOrder = 2
          OnClick = bForceReloadClick
        end
      end
    end
    object tsDetail: TTabSheet
      Caption = 'Detail'
      ClientHeight = 252
      ClientWidth = 861
      object DetailGrid: TDrawGrid
        AnchorSideLeft.Control = tsDetail
        AnchorSideTop.Control = bBack1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsDetail
        AnchorSideBottom.Control = tsDetail
        Left = 9
        Height = 499
        Top = 43
        Width = 940
        AutoFillColumns = True
        BorderSpacing.Around = 9
        BorderStyle = bsNone
        ColCount = 4
        Columns = <        
          item
            Font.Style = [fsBold]
            SizePriority = 0
            Tag = 1
            Title.Caption = 'Day'
            Width = 100
          end        
          item
            MaxSize = 500
            SizePriority = 0
            Tag = 2
            Title.Caption = 'Time'
            Width = 100
          end        
          item
            Tag = 3
            Title.Caption = 'Title'
            Width = 370
          end        
          item
            SizePriority = 2
            Tag = 4
            Title.Caption = 'Plot'
            Width = 370
          end>
        DefaultRowHeight = 30
        ExtendedSelect = False
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        TabOrder = 0
        OnDrawCell = PaintGridCell
        OnKeyDown = TimeGridKeyDown
        OnMouseDown = TimeGridMouseDown
        ColWidths = (
          100
          100
          370
          370
        )
      end
      object bBack1: TButton
        AnchorSideTop.Control = tsDetail
        AnchorSideRight.Control = tsDetail
        AnchorSideRight.Side = asrBottom
        Left = 777
        Height = 25
        Top = 9
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 9
        Caption = '<- Back'
        TabOrder = 1
        OnClick = bBackClick
      end
    end
    object tsSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 252
      ClientWidth = 861
      object lbeSearch: TLabeledEdit
        Left = 88
        Height = 27
        Top = 16
        Width = 416
        EditLabel.Height = 17
        EditLabel.Width = 69
        EditLabel.Caption = 'Search term'
        LabelPosition = lpLeft
        TabOrder = 0
      end
      object Search: TButton
        Left = 520
        Height = 25
        Top = 14
        Width = 75
        Caption = '&Search'
        Default = True
        TabOrder = 1
        OnClick = SearchClick
      end
      object ResultGrid: TDrawGrid
        AnchorSideLeft.Control = tsSearch
        AnchorSideTop.Control = lbeSearch
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsSearch
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsSearch
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 229
        Top = 52
        Width = 861
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoEdit = False
        AutoFillColumns = True
        BorderSpacing.Top = 9
        BorderStyle = bsNone
        Columns = <        
          item
            SizePriority = 0
            Title.Caption = 'Channel'
            Width = 120
          end        
          item
            Font.Style = [fsBold]
            SizePriority = 0
            Tag = 1
            Title.Caption = 'Day'
            Width = 100
          end        
          item
            MaxSize = 500
            SizePriority = 0
            Tag = 2
            Title.Caption = 'Time'
            Width = 100
          end        
          item
            Tag = 3
            Title.Caption = 'Title'
            Width = 271
          end        
          item
            MaxSize = 1000
            SizePriority = 2
            Tag = 4
            Title.Caption = 'Plot'
            Width = 270
          end>
        DefaultColWidth = 80
        DefaultRowHeight = 30
        ExtendedSelect = False
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        RowCount = 1
        TabOrder = 2
        OnDrawCell = PaintGridCell
        OnSelectCell = ResultGridSelectCell
        ColWidths = (
          120
          100
          100
          271
          270
        )
      end
      object bBack: TButton
        AnchorSideTop.Control = Search
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tsSearch
        AnchorSideRight.Side = asrBottom
        Left = 872
        Height = 25
        Top = 14
        Width = 1
        Anchors = [akTop, akLeft, akRight]
        Cancel = True
        Caption = '<- &Back'
        TabOrder = 3
        OnClick = bBackClick
      end
    end
  end
  object TimerCheck: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = TimerCheckTimer
    Left = 281
    Top = 181
  end
  object ActionList1: TActionList
    Left = 110
    Top = 156
    object actBackward: TAction
      Caption = 'actBackward'
      OnExecute = actBackwardExecute
    end
    object actForward: TAction
      Caption = 'actForward'
      OnExecute = actForwardExecute
    end
    object actNow: TAction
      Caption = 'Now'
      OnExecute = actNowExecute
    end
  end
end
