object fPlayer: TfPlayer
  Left = 973
  Height = 512
  Top = 225
  Width = 1087
  Caption = 'OvoM3U'
  ClientHeight = 512
  ClientWidth = 1087
  KeyPreview = True
  LCLVersion = '3.99.0.0'
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  object pnlContainer: TPanel
    Left = 328
    Height = 768
    Top = 0
    Width = 1302
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 768
    ClientWidth = 1302
    Color = clBlack
    DoubleBuffered = False
    FullRepaint = False
    ParentBackground = False
    ParentColor = False
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnlContainerMouseMove
    OnPaint = pnlContainerPaint
    object GLRenderer: TOpenGLControl
      Left = 0
      Height = 766
      Top = 0
      Width = 984
      Align = alClient
      OpenGLMajorVersion = 2
      OpenGLMinorVersion = 1
      OnChangeBounds = GLRendererChangeBounds
      OnDblClick = GLRendererDblClick
      OnMouseMove = GLRendererMouseMove
      PopupMenu = pmPlayer
      Visible = False
    end
    object pnlSubForm: TPanel
      Left = 0
      Height = 1
      Top = 767
      Width = 1302
      Align = alBottom
      ParentBackground = False
      TabOrder = 1
    end
    object pnlEpg: TPanel
      Left = 1090
      Height = 766
      Top = 0
      Width = 212
      Align = alRight
      Caption = 'No EPG for current channel'
      ClientHeight = 766
      ClientWidth = 212
      ParentBackground = False
      TabOrder = 2
      Visible = False
      object EPGList: TDrawGrid
        Left = 1
        Height = 764
        Top = 1
        Width = 316
        Align = alClient
        AutoFillColumns = True
        ColCount = 1
        DefaultRowHeight = 48
        ExtendedSelect = False
        FixedCols = 0
        FixedRows = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSelect, goSmoothScroll, goCellHints, goCellEllipsis]
        ParentFont = False
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabAdvance = aaDown
        TabOrder = 0
        UseXORFeatures = True
        OnDrawCell = EPGListDrawCell
        OnKeyDown = ChannelListKeyDown
        ColWidths = (
          316
        )
      end
    end
  end
  object pnlChannel: TPanel
    Left = 0
    Height = 768
    Top = 0
    Width = 215
    Align = alLeft
    Caption = 'pnlChannel'
    ClientHeight = 768
    ClientWidth = 215
    ParentFont = False
    TabOrder = 1
    object ChannelList: TDrawGrid
      Left = 1
      Height = 685
      Top = 82
      Width = 320
      Align = alClient
      AutoFillColumns = True
      ColCount = 1
      DefaultRowHeight = 32
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSelect, goSmoothScroll, goCellHints, goCellEllipsis]
      ParentFont = False
      ParentShowHint = False
      ScrollBars = ssVertical
      ShowHint = True
      TabAdvance = aaDown
      TabOrder = 0
      UseXORFeatures = True
      OnDblClick = ChannelListDblClick
      OnDrawCell = ChannelListDrawCell
      OnGetCellHint = ChannelListGetCellHint
      OnKeyDown = ChannelListKeyDown
      ColWidths = (
        320
      )
    end
    object Panel1: TPanel
      Left = 1
      Height = 40
      Top = 1
      Width = 320
      Align = alTop
      AutoSize = True
      ClientHeight = 40
      ClientWidth = 320
      TabOrder = 1
      object ToolButton1: TSpeedButton
        Left = 1
        Height = 38
        Top = 1
        Width = 25
        Action = actShowConfig
        Align = alLeft
        Font.Height = -19
        ParentFont = False
      end
      object ToolButton2: TSpeedButton
        Left = 39
        Height = 38
        Top = 1
        Width = 58
        Action = actShowEpg
        Align = alLeft
        AutoSize = True
        Font.Height = -19
        ParentFont = False
      end
      object ToolButton5: TSpeedButton
        Left = 215
        Height = 38
        Top = 1
        Width = 104
        Align = alRight
        AutoSize = True
        Caption = 'View ▼'
        Font.Height = -19
        ParentFont = False
        PopupMenu = pmuView
        OnMouseDown = ToolButton5MouseDown
      end
    end
    object cbGroups: TComboBox
      Left = 1
      Height = 41
      Top = 41
      Width = 320
      Align = alTop
      Font.Height = -14
      ItemHeight = 0
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Visible = False
      OnChange = cbGroupsChange
    end
  end
  object ChannelSplitter: TSplitter
    AnchorSideRight.Control = pnlContainer
    Left = 322
    Height = 768
    Top = 0
    Width = 4
    OnMoved = ChannelSplitterMoved
  end
  object HideMouse: TTimer
    Enabled = False
    Interval = 8000
    OnTimer = HideMouseTimer
    Left = 40
    Top = 192
  end
  object pmPlayer: TPopupMenu
    OnPopup = pmPlayerPopup
    OnClose = pmPlayerClose
    Left = 112
    Top = 200
    object mnuAudio: TMenuItem
      Caption = 'Audio Tracks'
    end
    object mnuVideo: TMenuItem
      Caption = 'Video tracks'
    end
    object mnuSub: TMenuItem
      Caption = 'Subtitle'
    end
  end
  object LoadingTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = LoadingTimerTimer
    OnStartTimer = LoadingTimerStartTimer
    Left = 40
    Top = 275
  end
  object AppProperties: TApplicationProperties
    OnException = AppPropertiesException
    Left = 112
    Top = 272
  end
  object ChannelTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = ChannelTimerTimer
    Left = 112
    Top = 344
  end
  object actList: TActionList
    OnUpdate = actListUpdate
    Left = 200
    Top = 80
    object actShowConfig: TAction
      Caption = '⚙'
      OnExecute = actShowConfigExecute
    end
    object actShowEpg: TAction
      Caption = 'Epg'
      OnExecute = actShowEpgExecute
    end
    object actViewLogo: TAction
      Caption = 'Logo'
      OnExecute = actViewLogoExecute
    end
    object actViewCurrentProgram: TAction
      Caption = 'actViewCurrentProgram'
      OnExecute = actViewCurrentProgramExecute
    end
    object actShowList: TAction
      Caption = 'Show List'
      OnExecute = actShowListExecute
    end
  end
  object pmuView: TPopupMenu
    Left = 200
    Top = 8
    object MenuItem1: TMenuItem
      Action = actViewLogo
    end
    object MenuItem2: TMenuItem
      Action = actViewCurrentProgram
      Caption = 'Current Program'
    end
    object N1: TMenuItem
      Caption = '-'
    end
  end
  object ApplicationProperties1: TApplicationProperties
    Left = 119
    Top = 285
  end
end
