object fChannels: TfChannels
  AnchorSideLeft.Side = asrBottom
  Left = 319
  Height = 452
  Top = 33
  Width = 894
  Caption = 'Channel search'
  ClientHeight = 452
  ClientWidth = 894
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 56
    Top = 0
    Width = 894
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 56
    ClientWidth = 894
    TabOrder = 0
    object Edit1: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 316
      Height = 27
      Top = 10
      Width = 153
      BorderSpacing.Around = 9
      TabOrder = 1
      OnChange = FilterChange
      OnEnter = GotFocus
      OnExit = LostFocus
    end
    object cbViewLogo: TCheckBox
      AnchorSideLeft.Control = Edit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      Left = 478
      Height = 21
      Top = 13
      Width = 50
      BorderSpacing.Around = 9
      Caption = 'Logo'
      Color = clDefault
      ParentColor = False
      TabOrder = 2
      OnChange = cbViewLogoChange
      OnEnter = GotFocus
      OnExit = LostFocus
    end
    object cbViewEPG: TCheckBox
      AnchorSideLeft.Control = cbViewLogo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      Left = 537
      Height = 21
      Top = 13
      Width = 118
      BorderSpacing.Around = 9
      Caption = 'Current program'
      TabOrder = 3
      OnChange = cbViewLogoChange
      OnEnter = GotFocus
      OnExit = LostFocus
    end
    object Label1: TLabel
      AnchorSideLeft.Control = cbGroups
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit1
      Left = 226
      Height = 17
      Top = 15
      Width = 81
      BorderSpacing.Around = 9
      Caption = 'Channel name'
    end
    object cbGroups: TComboBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Label1
      Left = 11
      Height = 29
      Top = 11
      Width = 205
      BorderSpacing.Around = 10
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      Visible = False
      OnChange = FilterChange
      OnEnter = GotFocus
      OnExit = LostFocus
    end
  end
  object ChannelList: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 396
    Top = 56
    Width = 894
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 4
    DefaultRowHeight = 32
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Font.Height = -16
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goSmoothScroll, goCellHints, goCellEllipsis]
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssVertical
    ShowHint = True
    TabAdvance = aaDown
    TabOrder = 1
    UseXORFeatures = True
    OnDblClick = ChannelListDblClick
    OnDrawCell = ChannelListDrawCell
    OnSelectCell = ChannelListSelectCell
    ColWidths = (
      220
      219
      219
      219
    )
  end
end
