{"version":1,"strings":[
{"hash":78007543,"name":"tfconfig.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":243617955,"name":"tfconfig.tschannels.caption","sourcebytes":[67,104,97,110,110,101,108,115],"value":"Channels"},
{"hash":8021924,"name":"tfconfig.tbadd.caption","sourcebytes":[116,98,65,100,100],"value":"tbAdd"},
{"hash":126632293,"name":"tfconfig.tbremove.caption","sourcebytes":[116,98,82,101,109,111,118,101],"value":"tbRemove"},
{"hash":128351842,"name":"tfconfig.tbspacer.caption","sourcebytes":[116,98,83,112,97,99,101,114],"value":"tbSpacer"},
{"hash":21622,"name":"tfconfig.tsmpv.caption","sourcebytes":[77,112,118],"value":"Mpv"},
{"hash":191829758,"name":"tfconfig.cbhardwareacceleration.caption","sourcebytes":[69,110,97,98,108,101,32,104,97,114,100,119,97,114,101,32,97,99,99,101,108,101,114,97,116,105,111,110],"value":"Enable hardware acceleration"},
{"hash":31563070,"name":"tfconfig.lbwarning.caption","sourcebytes":[87,65,82,78,73,78,71,58,32,84,104,101,32,102,111,108,108,111,119,105,110,103,32,103,114,105,100,32,97,108,108,111,119,115,32,121,111,117,32,116,111,32,115,101,116,32,99,117,115,116,111,109,32,111,112,116,105,111,110,115,32,102,111,114,32,108,105,98,77,80,86,46,32,83,101,116,116,105,110,103,32,105,110,99,111,114,114,101,99,116,32,111,114,32,117,110,115,117,112,112,111,114,116,101,100,32,118,97,108,117,101,115,32,109,97,121,32,109,97,107,101,32,112,108,97,121,98,97,99,107,32,105,109,112,111,115,115,105,98,108,101,46,32,89,111,117,32,110,101,101,100,32,116,111,32,114,101,115,116,97,114,116,32,111,118,111,77,51,85,32,116,111,32,97,112,112,108,121,32,116,104,105,115,32,111,112,116,105,111,110,115,46],"value":"WARNING: The following grid allows you to set custom options for libMPV. Setting incorrect or unsupported values may make playback impossible. You need to restart ovoM3U to apply this options."},
{"hash":121364483,"name":"tfconfig.tsplugins.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":76759324,"name":"tfconfig.cblibcec.caption","sourcebytes":[69,110,97,98,108,101,32,72,68,77,73,45,67,69,67,32,114,101,109,111,116,101,32,99,111,110,116,114,111,108],"value":"Enable HDMI-CEC remote control"},
{"hash":66640062,"name":"tfconfig.cbmpris2.caption","sourcebytes":[69,110,97,98,108,101,32,77,112,114,105,115,50,32,105,110,116,101,103,114,97,116,105,111,110],"value":"Enable Mpris2 integration"},
{"hash":96254067,"name":"tfconfig.cbmmkeys.caption","sourcebytes":[69,110,97,98,108,101,32,77,117,108,116,105,109,101,100,105,97,32,107,101,121,115],"value":"Enable Multimedia keys"},
{"hash":213823029,"name":"tfconfig.rgkeycapturemode.caption","sourcebytes":[75,101,121,115,32,67,97,112,116,117,114,101,32,77,111,100,101],"value":"Keys Capture Mode"},
{"hash":231000124,"name":"tfconfig.tsgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":8259725,"name":"tfconfig.cbembeddedform.caption","sourcebytes":[69,109,98,101,100,32,67,111,110,102,105,103,44,32,69,80,71,32,97,110,100,32,99,104,97,110,110,101,108,32,108,105,115,116,32,105,110,32,109,97,105,110,32,102,111,114,109],"value":"Embed Config, EPG and channel list in main form"},
{"hash":213582195,"name":"tfconfig.groupbox1.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":243617955,"name":"tfconfig.speedbutton1.caption","sourcebytes":[67,104,97,110,110,101,108,115],"value":"Channels"},
{"hash":21078,"name":"tfconfig.speedbutton2.caption","sourcebytes":[77,80,86],"value":"MPV"},
{"hash":121364483,"name":"tfconfig.speedbutton3.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":231000124,"name":"tfconfig.speedbutton4.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"}
]}
